#######################################
## BC HS Configurator                ##
## Generated PSR File                ##
## Version = STEREO 2010 SDK         ##
#######################################

//USR  0 - PSKEY_BATTERY_CONFIG             
&028a - 

//USR  1 - PSKEY_BUTTON_CONFIG              
&028b - 

//USR  2 - PSKEY_BUTTON_PATTERN_CONFIG      
&028c - 

//USR  4 - PSKEY_INPUT_PIO_BLOCK            
&028e - 

//USR  5 - PSKEY_HFP_1_5_SUPPORTED_FEATURES 
&028f - 

//USR  6 - PSKEY_TIMEOUTS                   
&0290 - 

//USR  7 - PSKEY_TRI_COLOUR_LEDS            
&0291 - 

//USR  9 - PSKEY_LENGTHS                    
&0293 - 

//USR 11 - PSKEY_TTS_CONFIG                 
&0295 - 

//USR 12 - PSKEY_VOLUME_ORIENTATION         
&0296 -

//USR 13 - PSKEY_RADIO_CONFIG               
&0297 - 

//USR 15 - PSKEY_FEATURE_BLOCK              
&0299 =  1330 9C01 11E7 22A1 5800 AA00

//USR 16 - PSKEY_SPEAKER_GAIN_MAPPING       
&029a - 

//USR 17 - PSKEY_HFP_OAR_PARAMETERS         
&029b - 

//USR 18 - PSKEY_LED_FILTERS                
&029c - 

//USR 19 - PSKEY_USER_TONES                 
&029d - 

//USR 20 - PSKEY_LED_STATES                 
&029e - 

//USR 22 - PSKEY_LED_EVENTS                 
&02a0 - 

//USR 23 - PSKEY_EVENTS_A                   
&02a1 =  0203 0000 7FFE 0102 0000 4001 030B 0000 4002 0408 0001 200A 0502 0001 0008 4F04 0001 000A 0608 0001 0020 0702 0001 0020 0808 0001 1050 0902 0001 1F40 1C02 0001 0002 1C09 0000 4002 0F08 0001 0700 1004 0001 1340 3A04 0001 0020 3B08 0001 0800 3C02 0001 0800 2206 0000 BFFF 2307 0000 BFFF 1C0A 0000 4002 7202 0001 4006 8E04 0001 400A 9308 2000 200A 9402 2000 2008 9501 4000 2008

//USR 24 - PSKEY_EVENTS_B                   
&02a2 =  0B01 0800 3FFE 0B05 0800 3FFE 0C01 1000 3FFE 0C05 1000 3FFE 0A01 1800 1F50 0E01 1001 1340 1101 0801 0300 1202 1001 0600 0501 0801 0040 0D03 1800 000E 9601 8000 2008 9702 4000 2008 140B 0800 7FFF 9705 4000 2008 8608 0000 400A 8704 0000 400A 9101 0002 0F7E 9902 8000 2008 9905 8000 2008 9809 4000 2008 980A 4000 2008 980C 4000 2008 9A09 8000 2008 9A0A 8000 2008 9A0C 8000 2008

//USR 25 - PSKEY_RSSI                       
&02a3 - 

//USR 26 - PSKEY_TONES                      
&02a4 - 

//USR 27 - PSKEY_PIO_BLOCK                  
&02a5 - 

//USR 29 - PSKEY_ENERGY_PARAMS              
&02a7 - 

//USR 31 - PSKEY_CONFIGURATION_ID           
&02a9 =  0000

//PSKEY_CODEC_PIO - MIC BIAS                
&01b9 =  00FE

//PSKEY_LOCAL_DEVICE_NAME                   
&0108 =  5343 2D52 5453 5245 4F45 482D 4145 5344 5445 312D 3436 0035

