#######################################
## BC4 HS Configurator               ##
## Generated PSR File                ##
## Version = MONO_R2_2008            ##
#######################################

//USR  0 - PSKEY_BATTERY_CONFIG             
&028a -

//USR  1 - PSKEY_BUTTON_CONFIG              
&028b -

//USR  2 - PSKEY_BUTTON_PATTERN_CON
&028c - 

//USR  3 - PSKEY_HFP_SUPPORTED_FEAT
&028d - 

//USR  4 - PSKEY_INPUT_PIO_BLOCK   
&028e - 

//USR  5 - PSKEY_HFP_1_5_SUPPORTED_FEATURES 
&028f -

//USR  6 - PSKEY_TIMEOUTS                   
&0290 -

//USR  7 - PSKEY_TRI_COLOUR_LEDS            
&0291 -

//USR  9 - PSKEY_LENGTHS
&0293 -

//USR 12 - PSKEY_VOLUME_ORIENTATION
&0296 - 

//USR 13 - PSKEY_RADIO_CONFIG      
&0297 - 

//USR 14 - PSKEY_NIMH_CHARGER_CONFI
&0298 - 

//USR 15 - PSKEY_FEATURE_BLOCK              
&0299 =	1332 9C01 11E7 20A0 5800

//USR 16 - PSKEY_SPEAKER_GAIN_MAPPI
&029a - 

//USR 17 -      
&029b -

//USR 18 - PSKEY_LED_FILTERS                
&029c -

//USR 19 - 
&029d - 

//USR 20 - PSKEY_LED_STATES                 
&029e -

//USR 21 - -            
&029f -

//USR 22 - PSKEY_LED_EVENTS                 
&02a0 -

//USR 23 - PSKEY_EVENTS_A                   
&02a1 =  0203 0200 1FFE 0102 0200 0001 030B 0200 0002 0408 0001 000A 0502 0001 0008 4F04 0001 000A 0608 0001 0020 0702 0001 0020 0808 0001 1050 0B01 0002 1FFE 0B05 0002 1FFE 0C01 0004 1FFE 0C05 0004 1FFE 0A01 0006 1F50 0902 0001 1F40 1C02 0001 0002 1C09 0200 0002 0E01 0005 1340 0F08 0001 0700 1004 0001 1340 1101 0003 0300 1202 0005 0600 0501 0003 0040 3A04 0001 0020 3B08 0001 0800

//USR 24 - PSKEY_EVENTS_B                   
&02a2 =  3C02 0001 0800 0D03 0006 000E 6201 0007 000E 6303 0007 000E 140B 0202 1FFF 460B 0206 0001 2206 0020 1FFF 2307 0020 1FFF 1C0A 0200 0002 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000

//USR 25 - 
&02a3  = ffba ffd8 0005 0040 0200

//USR 26 - PSKEY_TONES                      
&02a4 -

//USR 27 - PSKEY_PIO_BLOCK                  
&02a5 -

//USR 28 - PSKEY_AURISTREAM_PARAMS 
&02a6 - 

//USR 29 - PSKEY_ENERGY_PARAMS     
&02a7 - 

//USR 30 - PSKEY_ONE_TOUCH_DIAL             
&02a8 -

//USR 31 - PSKEY_CONFIGURATION_ID           
&02a9 =  0000

//PSKEY_CODEC_PIO - MIC BIAS                
&01b9 =  0004

//PSKEY_LOCAL_SUPPORTED_FEATURES            
&00ef -

//PSKEY_LOCAL_DEVICE_NAME                   
&0108 =  5343 2D52 4F4D 4F4E 482D 4145 5344 5445 312D 3933 0035

