###########################################################
# Makefile generated by xIDE                               
#                                                          
# Project: cvc_headset
# Configuration: Release
# Generated: ¿ù 8 13 19:29:15 2012
#                                                          
# WARNING: Do not edit this file. Any changes will be lost 
#          when the project is rebuilt.                    
#                                                          
###########################################################

OUTPUT=cvc_headset
OUTDIR=d:/work/hahfp
DEFS=
HARDWARE=elvis
BOOTSTRAP=1
LIBS=core frame_sync cbops cvc_headset spi_comm math plc100 audio_proc 
ASMS=\
      cvc_headset_main.asm\
      cvc_headset_config.asm
DEBUGTRANSPORT=SPITRANS=USB SPIPORT=0

# Project-specific options
debugtransport=[LPT1]

-include cvc_headset.mak
include $(BLUELAB)/Makefile.dsp
