<project buildenvironment="{84faf732-1340-4049-9094-244167adf571}" buildenvironmentname="vm" executionenvironmentoption="" buildenvironmentoption="" executionenvironmentname="vm" executionenvironment="{2b2c6868-a56e-4266-962a-cddf1c979343}" >
 <folder name="C Files" >
  <extension name="c" />
  <file path="main.c" />
  <file path="headset_init.c" />
  <file path="headset_auth.c" />
  <file path="headset_scan.c" />
  <file path="headset_slc.c" />
  <file path="headset_buttonmanager.c" />
  <file path="headset_configmanager.c" />
  <file path="headset_powermanager.c" />
  <file path="headset_statemanager.c" />
  <file path="headset_callmanager.c" />
  <file path="headset_buttons.c" />
  <file path="headset_volume.c" />
  <file path="headset_tones.c" />
  <file path="headset_leds.c" />
  <file path="headset_pio.c" />
  <file path="headset_config.c" />
  <file path="headset_config_csr_pioneer.c" />
  <file path="headset_dut.c" />
  <file path="headset_audio.c" />
  <file path="headset_tts.c" />
  <file path="headset_energy_filter.c" />
  <file path="headset_rom_led_manager.c" />
  <file path="headset_flash_led_manager.c" />
  <file path="headset_multipoint.c" />
  <file path="headset_a2dp.c" />
  <file path="headset_pbap.c" />
  <file path="headset_avrcp.c" />
  <file path="headset_csr_features.c" />
 </folder>
 <folder name="Header Files" >
  <extension name="h" />
  <file path="headset_private.h" />
  <file path="headset_init.h" />
  <file path="headset_auth.h" />
  <file path="headset_scan.h" />
  <file path="headset_slc.h" />
  <file path="headset_buttonmanager.h" />
  <file path="headset_configmanager.h" />
  <file path="headset_events.h" />
  <file path="headset_powermanager.h" />
  <file path="headset_statemanager.h" />
  <file path="headset_callmanager.h" />
  <file path="headset_buttons.h" />
  <file path="headset_states.h" />
  <file path="headset_tones.h" />
  <file path="headset_volume.h" />
  <file path="headset_leds.h" />
  <file path="headset_pio.h" />
  <file path="headset_leddata.h" />
  <file path="headset_debug.h" />
  <file path="headset_config.h" />
  <file path="headset_dut.h" />
  <file path="headset_audio.h" />
  <file path="headset_tts.h" />
  <file path="headset_energy_filter.h" />
  <file path="headset_led_manager.h" />
  <file path="headset_multipoint.h" />
  <file path="headset_a2dp.h" />
  <file path="default_aac_service_record.h" />
  <file path="headset_pbap.h" />
  <file path="headset_avrcp.h" />
  <file path="headset_csr_features.h" />
 </folder>
 <file path="headset.mak" />
 <file path="leds.led" />
 <properties currentconfiguration="Release" >
  <configuration name="Release" >
   <property key="buildMatch" >(file):(line):</property>
   <property key="build_merge" >0</property>
   <property key="buildtransport" >4</property>
   <property key="characters" >1</property>
   <property key="debugtransport" >[SPITRANS=USB SPIPORT=0]</property>
   <property key="defines" >xDEBUG_PRINT_ENABLED,ENABLE_AVRCPx,BC5_MULTIMEDIA, INCLUDE_DSP, INCLUDE_CVC, THREE_WAY_CALLING</property>
   <property key="execution_mode" >1</property>
   <property key="firmware" >0</property>
   <property key="firmwareimage" ></property>
   <property key="flashsize" >3</property>
   <property key="hardware" >8</property>
   <property key="library_version" >HAHFP_Lib</property>
   <property key="libs" >avrcp, power,connection, bdaddr, hfp_min_cfm,region,service,codec_nowolfson, csr_tone_plugin, audio_vp, csr_cvc_common_plugin_all,csr_voice_prompts_plugin_file_only_dsp,csr_a2dp_decoder_common_plugin_stereo,a2dp, csr_common_example_plugin, hearing_aid_sim_plugin</property>
   <property key="messages" >1</property>
   <property key="output" ></property>
   <property key="panic" >1</property>
   <property key="pcvalue" >1</property>
   <property key="primitives" >1</property>
   <property key="stacksize" >0</property>
   <property key="storage_type" >0</property>
   <property key="timestamps" >1</property>
  </configuration>
 </properties>
</project>
