###########################################################
# Makefile generated by xIDE                               
#                                                          
# Project: headset
# Configuration: Release
# Generated: ¼ö 8 15 01:07:10 2012
#                                                          
# WARNING: Do not edit this file. Any changes will be lost 
#          when the project is rebuilt.                    
#                                                          
###########################################################

OUTPUT=headset
OUTDIR=d:/work/hahfp_svn
HARDWARE_INDEX=9
DEFS=-DxDEBUG_PRINT_ENABLED -DENABLE_AVRCPx -DBC5_MULTIMEDIA -DENABLE_PBAPx -DROM_LEDS -DINCLUDE_DSP -DINCLUDE_CVC -DTHREE_WAY_CALLING 

DEBUGTRANSPORT=SPITRANS=USB SPIPORT=0
EXECUTION_MODE=vm
STACKSIZE=0
TRANSPORT=none
FIRMWARE=unified
HARDWARE=elvis
FLASHSIZE=8192
PANIC_ON_PANIC=1
FIRMWAREIMAGE=
LIBRARY_VERSION=HAHFP_Lib

LIBS=-lavrcp -lpower -lconnection -lbdaddr -lhfp_min_cfm -lregion -lservice -lcodec_nowolfson -lcsr_tone_plugin -laudio_vp -lcsr_cvc_common_plugin_all -lcsr_voice_prompts_plugin_file_only_dsp -lcsr_a2dp_decoder_common_plugin_stereo -la2dp -lcsr_common_example_plugin -lgoep -lgoep_apphdrs -lpbap_common -lpbapc -lsdp_parse -lmd5 -lhearing_aid_sim_plugin 
INPUTS=\
      headset.mak\
      main.c\
      headset_init.c\
      headset_auth.c\
      headset_scan.c\
      headset_slc.c\
      headset_buttonmanager.c\
      headset_configmanager.c\
      headset_powermanager.c\
      headset_statemanager.c\
      headset_callmanager.c\
      headset_buttons.c\
      headset_volume.c\
      headset_tones.c\
      headset_leds.c\
      headset_pio.c\
      headset_config.c\
      headset_config_csr_pioneer.c\
      headset_dut.c\
      headset_audio.c\
      headset_tts.c\
      headset_energy_filter.c\
      headset_rom_led_manager.c\
      headset_flash_led_manager.c\
      headset_multipoint.c\
      headset_a2dp.c\
      headset_pbap.c\
      headset_avrcp.c\
      headset_csr_features.c\
      headset_private.h\
      headset_init.h\
      headset_auth.h\
      headset_scan.h\
      headset_slc.h\
      headset_buttonmanager.h\
      headset_configmanager.h\
      headset_events.h\
      headset_powermanager.h\
      headset_statemanager.h\
      headset_callmanager.h\
      headset_buttons.h\
      headset_states.h\
      headset_tones.h\
      headset_volume.h\
      headset_leds.h\
      headset_pio.h\
      headset_leddata.h\
      headset_debug.h\
      headset_config.h\
      headset_dut.h\
      headset_audio.h\
      headset_tts.h\
      headset_energy_filter.h\
      headset_led_manager.h\
      headset_multipoint.h\
      headset_a2dp.h\
      default_aac_service_record.h\
      headset_pbap.h\
      headset_avrcp.h\
      headset_csr_features.h
# Project-specific options
characters=1
messages=1
pcvalue=1
primitives=1
timestamps=1

-include headset.mak
include $(BLUELAB)/Makefile.vm
