#######################################
##BC4 HS Configurator - Settings file##
#######################################

#######################################
###Platform Settings###################
#######################################

PLATFORM : 3

#######################################
##Transport Settings###################
#######################################

TRANSPORT : 3

DEVICE : None

BAUD RATE : 0

USB TIMEOUT : 0

SPI DEVICE : 1

MODE OF SPI: 1

#######################################
##Config Settings######################
#######################################

LAST CONFIG : 0

#######################################
#######################################
VIEW : 0

#######################################
#######################################
