<project buildenvironment="{6907f3f0-0ed4-11d8-be02-0050dadfe87d}" buildenvironmentname="Kalimba Command Line" executionenvironmentoption="BC03MM" buildenvironmentoption="" executionenvironmentname="Kalimba SPI" executionenvironment="{2ca81310-0ecd-11d8-be02-0050dadfe87d}" >
 <file path="hearing_aid_sim.asm" />
 <properties currentconfiguration="Release" >
  <configuration name="Release" >
   <property key="bootstrap" >1</property>
   <property key="debugtransport" >[LPT1]</property>
   <property key="defines" ></property>
   <property key="hardware" >2</property>
   <property key="libs" >codec, sbc, pulse_led, core, cbops</property>
  </configuration>
 </properties>
</project>
