#######################################
##BC4 HS Configurator - Settings file##
#######################################

#######################################
###Platform Settings###################
#######################################

PLATFORM : 3

#######################################
##Transport Settings###################
#######################################

TRANSPORT : 3

DEVICE : None

BAUD RATE : 1

USB TIMEOUT : 0

SPI DEVICE : 0

MODE OF SPI: 2

#######################################
##Config Settings######################
#######################################

LAST CONFIG : 0

#######################################
#######################################
VIEW : 0

#######################################
#######################################
