#######################################
## BC HS Configurator                ##
## Generated PSR File                ##
## Version = STEREO 2010 SDK         ##
#######################################

//USR  0 - PSKEY_BATTERY_CONFIG             
&028a - 

//USR  1 - PSKEY_BUTTON_CONFIG              
&028b - 

//USR  2 - PSKEY_BUTTON_PATTERN_CONFIG      
&028c - 

//USR  4 - PSKEY_INPUT_PIO_BLOCK            
&028e - 

//USR  5 - PSKEY_HFP_1_5_SUPPORTED_FEATURES 
&028f - 

//USR  6 - PSKEY_TIMEOUTS                   
&0290 - 

//USR  7 - PSKEY_TRI_COLOUR_LEDS            
&0291 - 

//USR  9 - PSKEY_LENGTHS                    
&0293 - 

//USR 11 - PSKEY_TTS_CONFIG                 
&0295 - 

//USR 13 - PSKEY_RADIO_CONFIG               
&0297 - 

//USR 15 - PSKEY_FEATURE_BLOCK              
&0299 - 

//USR 16 - PSKEY_SPEAKER_GAIN_MAPPING       
&029a - 

//USR 17 - PSKEY_HFP_OAR_PARAMETERS         
&029b - 

//USR 18 - PSKEY_LED_FILTERS                
&029c - 

//USR 19 - PSKEY_USER_TONES                 
&029d - 

//USR 20 - PSKEY_LED_STATES                 
&029e - 

//USR 22 - PSKEY_LED_EVENTS                 
&02a0 - 

//USR 23 - PSKEY_EVENTS_A                   
&02a1 =  0102 0000 4001 0203 0000 4DBE 0303 0000 4002 1C09 0000 4002 0B01 0001 0F7E 0B05 0001 0F7E 0000 0000 0000 0000 0000 0000 0401 0000 400E 0608 0000 4020 0904 0000 4040 0000 0000 0000 0702 0000 4020 0509 0000 400E 0808 0000 4450 2206 0000 9FFF 2307 0000 9FFF 0000 0000 0000 0E08 0000 4300 1002 0000 4740 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000

//USR 24 - PSKEY_EVENTS_B                   
&02a2 =  0F02 0001 4100 1101 0001 4200 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000

//USR 25 - PSKEY_RSSI                       
&02a3 - 

//USR 26 - PSKEY_TONES                      
&02a4 - 

//USR 27 - PSKEY_PIO_BLOCK                  
&02a5 - 

//USR 29 - PSKEY_ENERGY_PARAMS              
&02a7 - 

//USR 30 - PSKEY_ONE_TOUCH_DIAL             
&02a8 =  0001 0000

//USR 31 - PSKEY_CONFIGURATION_ID           
&02a9 =  0000

//PSKEY_CODEC_PIO - MIC BIAS                
&01b9 =  00FE

//PSKEY_LOCAL_DEVICE_NAME                   
&0108 =  5754 2D4F 5542 5454 4E4F 482D 0053

