#######################################
## BC HS Configurator                ##
## Generated PSR File                ##
## Version = STEREO 2010 SDK         ##
#######################################

//USR  0 - PSKEY_BATTERY_CONFIG             
&028a =  8791 9BA5 AF14 20D1 0000 0000 0032 0000

//USR  1 - PSKEY_BUTTON_CONFIG              
&028b =  01F4 07D0 09C4 0320 1388 0000

//USR  2 - PSKEY_BUTTON_PATTERN_CONFIG      
&028c - 

//USR  4 - PSKEY_INPUT_PIO_BLOCK            
&028e - 

//USR  5 - PSKEY_HFP_1_5_SUPPORTED_FEATURES 
&028f - 

//USR  6 - PSKEY_TIMEOUTS                   
&0290 =  0000 001E 000A 0003 0078 000A 003C 0000 0000 000F 003C 0000 0064 0005 0005 003C

//USR  7 - PSKEY_TRI_COLOUR_LEDS            
&0291 - 

//USR  9 - PSKEY_LENGTHS                    
&0293 - 

//USR 11 - PSKEY_TTS_CONFIG                 
&0295 - 

//USR 13 - PSKEY_RADIO_CONFIG               
&0297 - 

//USR 15 - PSKEY_FEATURE_BLOCK              
&0299 =  12B4 9000 01E7 02A1 5800 AA00

//USR 16 - PSKEY_SPEAKER_GAIN_MAPPING       
&029a - 

//USR 17 - PSKEY_HFP_OAR_PARAMETERS         
&029b =  0003 00B2 0001 0040 0005 0A0A 0000

//USR 18 - PSKEY_LED_FILTERS                
&029c - 

//USR 19 - PSKEY_USER_TONES                 
&029d - 

//USR 20 - PSKEY_LED_STATES                 
&029e - 

//USR 22 - PSKEY_LED_EVENTS                 
&02a0 - 

//USR 23 - PSKEY_EVENTS_A                   
&02a1 =  0106 0000 4001 0207 0000 5FFE 0304 0001 4007 1C08 0001 4007 0B01 0002 4F7E 0B05 0002 4F7E 0C01 0004 4F7E 0C05 0004 4F7E 0000 0000 0000 0608 0001 4020 0902 0001 5040 0000 0000 0000 0702 0001 4020 0502 0001 400E 0808 0001 5050 2206 0000 9FFF 2307 0000 9FFF 0000 0000 0000 0E04 0001 4300 0F08 0001 4500 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000

//USR 24 - PSKEY_EVENTS_B                   
&02a2 =  1002 0002 4300 1101 0003 0200 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000

//USR 25 - PSKEY_RSSI                       
&02a3 - 

//USR 26 - PSKEY_TONES                      
&02a4 - 

//USR 27 - PSKEY_PIO_BLOCK                  
&02a5 =  FFFF 3FFF

//USR 29 - PSKEY_ENERGY_PARAMS              
&02a7 - 

//USR 30 - PSKEY_ONE_TOUCH_DIAL             
&02a8 =  0001 0000

//USR 31 - PSKEY_CONFIGURATION_ID           
&02a9 =  0000

//PSKEY_CODEC_PIO - MIC BIAS                
&01b9 =  00FE

//PSKEY_LOCAL_DEVICE_NAME                   
&0108 =  4148 4648 0050

