<project buildenvironment="{6907f3f0-0ed4-11d8-be02-0050dadfe87d}" buildenvironmentname="kalimba" executionenvironmentoption="BC03MM" buildenvironmentoption="" executionenvironmentname="kalimba bccmd" executionenvironment="{2ca81310-0ecd-11d8-be02-0050dadfe87d}" >
 <file path="cvc_headset_main.asm" />
 <file path="cvc_headset_config.h" />
 <file path="cvc_headset_config.asm" />
 <properties currentconfiguration="Release" >
  <configuration name="Release" >
   <property key="bootstrap" >1</property>
   <property key="debugtransport" >[LPT1]</property>
   <property key="defines" ></property>
   <property key="hardware" >2</property>
   <property key="libs" >core,frame_sync,cbops,cvc_headset,spi_comm,math,plc100,audio_proc</property>
   <property key="output" >cvc_headset</property>
   <property key="separator_flags" >0</property>
  </configuration>
  <configuration name="Release_flash" >
   <property key="bootstrap" >1</property>
   <property key="debugtransport" >[LPT1]</property>
   <property key="defines" >BLD_FLASH_LVL1</property>
   <property key="hardware" >0</property>
   <property key="libs" >core,frame_sync,cbops,cvc_headset_flash,spi_comm,math,auristream,adpcm,plc100,audio_proc</property>
   <property key="output" >cvc_headset</property>
   <property key="separator_flags" >0</property>
  </configuration>
 </properties>
</project>
